vcenter center

% Functions

│ function                  │ description                                    │
├───────────────────────────┼────────────────────────────────────────────────┤
│ hist(int n)               │ Produce a log2 histogram of values of n        │
│ lhist(int n% int min#     │ Produce a linear histogram of values of n      │
│       int max# int step)  │                                                │
│ count()                   │ Count the # of times this function is called   │
│ sum(int n)                │ Sum this value                                 │
│ min(int n)                │ Record the minimum value seen                  │
│ max(int n)                │ Record the maximum value seen                  │
│ avg(int n)                │ Average this value                             │
│ stats(int n)              │ Return the count% average# and total for value │
│ delete(@x)                │ Delete the map element passed in as an arg     │
│ str(char *s               │                                                │
│     [% int length])       │ Returns the string pointed to by s             │
│ printf(char *fmt% ...)    │ Print formatted to stdout                      │
