vcenter center

% Huh?

instruction│ args         │ jumps        │ what?
───────────┼──────────────┼──────────────┼────────────────────────────
(000) ldh  │ [12]         │              │
(001) jeq  │ #0x800       │ jt 2   jf 12 │ is IPv4? (ethertype 0x800)
(002) ldb  │ [23]         │              │
(003) jeq  │ #0x11        │ jt 4   jf 12 │ is UDP? (0x11)
───────────┼──────────────┼──────────────┼────────────────────────────
(004) ldh  │ [20]         │              │ find the start of the
(005) jset │ #0x1fff      │ jt 12  jf 6  │ packet ("x")
(006) ldxb │ 4*([14]&0xf) │              │
───────────┼──────────────┼──────────────┼────────────────────────────
(007) ldh  │ [x + 14]     │              │ at offset x+14 (src),
(008) jeq  │ #0x35        │ jt 11  jf 9  │ is this port 53?
───────────┼──────────────┼──────────────┼────────────────────────────
(009) ldh  │ [x + 16]     │              │ at offset x+16 (dst),
(010) jeq  │ #0x35        │ jt 11  jf 12 │ is this port 53?
───────────┼──────────────┼──────────────┼────────────────────────────
(011) ret  │ #262144      │              │ <- match: return SnapLen
           │              │              │    (num bytes captured)
───────────┼──────────────┼──────────────┼────────────────────────────
(012) ret  │ #0           │              │ <- do nothing
